<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shailendra.attendancemanager.Teacher_Course">
    <ListView
        android:id="@+id/myLV"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:paddingTop="60dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:text="Courses"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp" />
</android.support.constraint.ConstraintLayout>
