<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shailendra.attendancemanager">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.hardware.nfc" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Student_Login"
            android:label="@string/title_activity_student__login" />
        <activity android:name=".Teacher_Activity" />
        <activity android:name=".Teacher_Login" />
        <activity android:name=".Student_Course" />
        <activity android:name=".Teacher_Course" />
        <activity
            android:name=".Activity"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity android:name=".Teacher_ATT_OPT" />
        <activity android:name=".Display_All_Student_Att" />
        <activity android:name=".Read_NFC_card" />
        <activity android:name=".Display_tag_Info" />
        <activity android:name=".Student_Single_Course_Att"></activity>
    </application>

</manifest>